<html>
    <head>
        <title>
            House Pricing
        </title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
        <style>
            input[type=text], select {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
            }
            
            input[type=submit] {
              width: 100%;
              background-color: #4CAF50;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }
            
            input[type=submit]:hover {
              background-color: #45a049;
            }
            
            div {
              border-radius: 5px;
              background-color: #f2f2f2;
              padding: 20px;
            }
            </style>
    
    </head>
    <body>
        <form method="POST">
            <label> bathrooms min="0" max="10"</label>
            <input name="bathrooms" type="number" min="0" max="10" required>
            <br>
            <label> sqft_living min="0" </label>
            <input name="sqft_living" type="number" min="0" required>
            <br>
            <label> grade min="1" max="15"</label>
            <input name="grade" type="number" min="1" max="15" required>
            <br>
            <label> sqft_above  min="0" max="25000"</label>
            <input name="sqft_above" type="number" min="0" max="25000" required>
            <br>
            <label> sqft_living15 min="0" max="10000"</label>
            <input name="sqft_living15" type="number" min="0" max="10000" required>
            <br>
            <label> Bedrooms min="0" max="50"</label>
            <input name="bedrooms" type="number" min="0" max="50" required>
            <br>
            <label> sqft_basement min="0" max="10000"</label>
            <input name="sqft_basement" type="number" min="0" max="10000" required>
            <br>
            
            <!-- '','sqft_living','grade','sqft_above','sqft_living15','bedrooms','sqft_basement' -->
            
            <button>Submit</button>
        </form>
    </body>
</html>