<html>
    <head>
        <title>
            House Pricing
        </title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
        <style>
            input[type=text], select {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
            }
            
            input[type=submit] {
              width: 100%;
              background-color: #4CAF50;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }
            
            input[type=submit]:hover {
              background-color: #45a049;
            }
            
            div {
              border-radius: 5px;
              background-color: #f2f2f2;
              padding: 20px;
            }
            </style>
    
    </head>
    <body>
        <form method="POST">
            
            <label> Frequency</label>
            <input name="frequency" type="number" min="0" max="50" required>
            <br>
            <label> Total Qunatity</label>
            <input name="total_quantity" type="number" min="0" max="10000" required>
            <br>
            
            <!-- '','sqft_living','grade','sqft_above','sqft_living15','bedrooms','sqft_basement' -->
            
            <button>Submit</button>
        </form>

        <h1>The customer belongs to Category {{result}}.</h1>
    </body>
</html>